

 /$$      /$$                     /$$          
| $$$    /$$$                    |__/          
| $$$$  /$$$$ /$$   /$$  /$$$$$$$ /$$  /$$$$$$$
| $$ $$/$$ $$| $$  | $$ /$$_____/| $$ /$$_____/
| $$  $$$| $$| $$  | $$|  $$$$$$ | $$| $$      
| $$\  $ | $$| $$  | $$ \____  $$| $$| $$      
| $$ \/  | $$|  $$$$$$/ /$$$$$$$/| $$|  $$$$$$$
|__/     |__/ \______/ |_______/ |__/ \_______/
                                               
                                               
                                               

